# ByonicRepository

./: .project  ByonicGit  ByonicGit.pub  README.md  pom.xml  testng.xml  testngAll.xml
.github/workflows/: ByonicAutomation_CI.yml
Output_Reports/: index.html
src/main/java/Byonic/ByonicProject/Framework/BasePageFolder/: BasePage.java  Page.java
src/main/java/Byonic/ByonicProject/Framework/BaseTestFolder/: BaseTest.java
src/main/java/Byonic/ByonicProject/Framework/Credentials/: ByonicCredentials.java
src/main/java/Byonic/ByonicProject/Framework/InputUtilityFolder/: DatabaseInput.java  ExcelInput.java
src/main/java/Byonic/ByonicProject/Framework/Listner/: Listener.java
src/main/java/Byonic/ByonicProject/Framework/RandomDataGenerator/: RandomDataGenerator.java
src/main/java/Byonic/ByonicProject/Pages/: AiBMPage.java  CampaignBuilderPage.java  CampaignDetailsPage.java  CampaignsListPage.java  DemandFunnelPage.java  LoginPage.java  SmartCampDashBoardPage.java
src/main/java/Byonic/ByonicProject/SamplePDF/: FileUploadScript.au3
src/main/java/Byonic/ByonicProject/Tests/AiBMTests/: TC12_verifyAiBMDashboard.java  TC13_verifySearchPageOfAiBM.java
src/main/java/Byonic/ByonicProject/Tests/DemandFunnelTests/: TC14_verifyDemandFunnelDashboard.java  TC15_verifySearchPageOfDemandFunnel.java
src/main/java/Byonic/ByonicProject/Tests/LinkTests/: TC_LinksCheckup.java
src/main/java/Byonic/ByonicProject/Tests/LoginTests/: TC01_verifyLogin.java
src/main/java/Byonic/ByonicProject/Tests/POCs/: CaptureWebelementScreenshot.java  OTPPOC.java  ScrollByVisibleElement.java
src/main/java/Byonic/ByonicProject/Tests/SmartCampaignsTest/: TC02_verifyStatuses.java  TC03_verifyTop5Campaigns.java  TC04_verifyFilters.java  TC05_verifyCampaignPage.java  TC06_VerifyCampFiltersAndReport.java  TC07_VerifyCampaignDetails.java  TC08_verifyCampaignBuilder.java
src/test/java/Byonic/ByonicProject/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Byonic.ByonicProject.Tests.AiBMTests.TC12_verifyAiBMDashboard.xml  TEST-Byonic.ByonicProject.Tests.AiBMTests.TC13_verifySearchPageOfAiBM.xml  TEST-Byonic.ByonicProject.Tests.DemandFunnelTests.TC14_verifyDemandFunnelDashboard.xml  TEST-Byonic.ByonicProject.Tests.DemandFunnelTests.TC15_verifySearchPageOfDemandFunnel.xml  TEST-Byonic.ByonicProject.Tests.LinkTests.TC_LinksCheckup.xml  TEST-Byonic.ByonicProject.Tests.LoginTests.TC01_verifyLogin.xml  TEST-Byonic.ByonicProject.Tests.POCs.ScrollByVisibleElement.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC02.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC02_verifyStatuses.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC03_verifyTop5Campaigns.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC04_verifyFilters.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC05_verifyCampaignPage.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC05_verifyFilters.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC06_VerifyCampFiltersAndReport.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC07_VerifyCampaignDetails.xml  TEST-Byonic.ByonicProject.Tests.SmartCampaignsTest.TC08_verifyCampaignBuilder.xml  TEST-Byonic.ByonicProject.Tests.TC01_verifyLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
